{
  "name": "GCP-Services",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "icon.png",
  "version": "1.0.1",
  "description": "Integration with Google Cloud Services",
  "category": "CLOUD",
  "settings": [
    {
      "name": "CREDENTIALS",
      "viewName": "Credentials",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "serviceList",
      "viewName": "List Services",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "PROJECTID",
          "viewName": "Project ID",
          "type": "string"
        }
      ]
    },
    {
      "name": "serviceEnable",
      "viewName": "Enable Service",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "PROJECTID",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "SERVICE",
          "viewName": "Service",
          "type": "string"
        }
      ]
    },
    {
      "name": "serviceDisable",
      "viewName": "Disable Service",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "PROJECTID",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "SERVICE",
          "viewName": "Service",
          "type": "string"
        }
      ]
    }
  ]
}